VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,1,0,1
    PRODUCTVERSION 0,1,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "\0"
            VALUE "FileDescription",    "Stars Tournament DB\0"
            VALUE "FileVersion",        "0.1.0.1\0"
            VALUE "LegalCopyright",     "© 2024 All Rights Reserved\0"
            VALUE "OriginalFilename",   "starstdb_main.exe\0"
            VALUE "ProductName",        "StarsTDB\0"
            VALUE "ProductVersion",     "0.1.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}